REPORT_GAS=true
COINMARKETCAP_API_KEY=
INFURA_API_KEY=
DEPLOYER_WALLET_PRIVATE_KEY=
ADMIN_WALLET_PRIVATE_KEY=

# Polygon settings
POLYGON_MUMBAI_RPC_PROVIDER=
POLYGON_MAINNET_RPC_PROVIDER=
POLYGONSCAN_API_KEY =

# Used for NFT deployment
PINATA_API_KEY=
PINATA_API_SECRET=
NFTS_ABSOLUTE_PATH= # Should be absolute i.e like this : /Users/yourusername/amplifrens/nfts